<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main"
        android:title="@string/menu"
        android:icon="@drawable/main"
        app:cnb_backgroundColor="@color/Green"/>

    <item
        android:id="@+id/account"
        android:title="@string/cuenta"
        android:icon="@drawable/account"
        app:cnb_backgroundColor="@color/Green"/>
    <item
        android:id="@+id/notification"
        android:title="@string/notificaciones"
        android:icon="@drawable/notification"
        app:cnb_backgroundColor="@color/Green"/>

</menu>